@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Sen', sans-serif;
	color: #333;
	background: #fff;
}

h1, h2, h3, h4, h5, h6 {
	color: #333;
}

.slider-video iframe {
	width: 100%;
	height: 600px;
}


a {
	-webkit-transition: all 0.4s ease!important;
	transition: all 0.4s ease!important;
	text-decoration: none;
}

a:hover {
	text-decoration: none;	
}

.bg-lightblue {
	background: #f1f5f9;
}

.w-400 {
	width: 400px!important;
}
.w-300 {
	width: 300px!important;
}
.w-200 {
	width: 200px!important;
}
.w-100-p {
	width: 100%!important;
}
.w-auto {
	width: auto!important;
}

.h-70 {
	height: 70px!important;
}
.h-100 {
	height: 100px!important;
}
.h-200 {
	height: 200px!important;
}
.h-300 {
	height: 300px!important;
}

.bg_ffffff {
	background: #ffffff!important;
}
.bg_333333 {
	background: #333333!important;
}
.bg_f3f3f3 {
	background: #f3f3f3!important;
}
.bg_137496 {
	background: #137496!important;	
}

.c_f3f3f3 {
	color: #f3f3f3!important;	
}
.fz_40 {
	font-size: 40px!important;
}
.fw_700 {
	font-weight: 700!important;
}

.pos_r {position: relative!important;}



.btn-arf {
	background: #137496!important;
	border: 0;
}

.btn-arf:hover {
	background: #333!important;
}


.top {
	background: #137496;
	padding-top: 6px;
	margin-bottom: -4px;
}

.top-contact {
	color: #fff;
}

.top-contact ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.top-contact li {
	display: inline-block;
	margin-right: 15px;
	margin-top: 5px;
	font-size: 14px;
}

.top-contact li:last-child {
	margin-right: 0;
}

.top-contact li i {
	vertical-align: middle;
	font-size: 14px;
}

.top-contact li span {
	margin-left: 8px;
}

.top-right {
	display: flex;
	justify-content: flex-end;
}

.top-social {
	text-align: right;
	margin-right: 30px;
}

.top-social li {
	text-align: center;
	display: inline-block;
	margin-right: 10px;
	margin-top: 5px;
}

.top-social li:last-child {
	margin-right: 0px;
}

.top-social a {
	display: block;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.top-social a:hover {
	color: #f8be2e;
}

.top-profile li {
	text-align: center;
	display: inline-block;
	margin-right: 10px;
	margin-top: 5px;
	font-size: 14px;
}

.top-profile li a {
	color: #fff;
}

.top-profile li:last-child {
	margin-right: 0px;
}

.top-profile li.cart {
	position: relative;
}

.top-profile li.cart .number {
	position: absolute;
	right: -18px;
	top: -6px;
	background: yellow;
	color: #333;
	width: 16px;
	height: 16px;
	line-height: 16px;
	border-radius: 16px;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
	.top-contact,
	.top-contact ul {
		width: 100%;
	}

	.top-contact ul {
		text-align: center;
	}

	.top-social {
		margin-top: 10px;
	}

	.top-social,
	.top-social ul {
		width: 100%;
	}

	.top-social ul {
		text-align: center;
	}

	.top-right {
		display: block;
	}

	.top-profile ul {
		text-align: center;
		margin-top: -10px;
	}

	.top-profile ul li {
		display: inline-block;
	}
}



/* Main Nav */
.main-nav {
	position: relative;
	padding-top: 0;
	padding-bottom: 0;
	background: #fff;
}

.main-nav .navbar {
	padding-left: 0;
	padding-right: 0;
}

.main-nav nav .navbar-nav .nav-item {
	padding-top: 28px;
	padding-bottom: 28px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
	top: 88px!important;
	background: #137496!important;
	padding: 0!important;
	border: none!important;
	border-radius: 0!important;
}

.main-nav nav .navbar-nav .nav-item a {
	color: #333;
	font-weight: 600;
}

.mobile-nav.mean-container .mean-nav ul li a.active,
.main-nav nav .navbar-nav .nav-item a:hover, 
.main-nav nav .navbar-nav .nav-item a:focus, 
.main-nav nav .navbar-nav .nav-item a.active,
.main-nav nav .navbar-nav .nav-item:hover a,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover, 
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:focus, 
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, 
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, 
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a {
	color: #137496;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
	color: #fff!important;
	background: #333!important;
}

.main-nav img {
	height: 70px;
}


/* Sticky Nav */
.sticky {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	z-index: 999;
}




/* Sidepanel */
.sidepanel {
  	height: 250px; /* Specify a height */
  	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0;
	left: 0;
	background-color: #111; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}
.sidepanel a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}
.sidepanel a:hover {
  	color: #f1f1f1;
}
.sidepanel .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
.openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #111;
	color: white;
	padding: 10px 15px;
	border: none;
}
.openbtn:hover {
  	background-color: #444;
}







/* Slider */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}
.slider-item {
	width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    color: #fff;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.slider-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0a3041;
    opacity: 0.6;
}

.slider-bg-video {
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0a3041;
    opacity: 0.6;
    z-index: 99;
}

.slider-table {
    overflow: hidden;
    display: table;
    width: 100%;
    height: 600px;
}

.slider-text {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

.text-animated h1 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin: 0;
    margin-bottom: 15px;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    margin-bottom: 25px;
}

.text-animated p {
    font-size: 18px;
    color: #fff;
    margin: 0;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}

.text-animated ul {
	padding-left: 0;
	margin-top: 20px;
}

.text-animated li {
    display: inline-block;
    margin-top: 22px;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}

.text-animated li a {
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 11px 40px;
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.text-animated li a:hover {
    background-color: #137496;
    color: #fff;
    border-color: #137496;
}

.slide-carousel {
    overflow: hidden;
}

.slide-carousel .owl-nav .owl-prev,
.slide-carousel .owl-nav .owl-next {
	display: none;
    text-align: center;
    font-size: 18px;
    position: absolute;
    width: 38px;
    height: 54px;
    line-height: 52px;
    top: 50%;
    margin-top: -25px;
    background: #137496;
    color: #fff;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.slide-carousel .owl-nav .owl-prev {
    left: 0;
    margin-left: 0px;
}

.slide-carousel .owl-nav .owl-next {
    right: 0;
    margin-right: 0px;
}

.slide-carousel .owl-nav .owl-prev:hover,
.slide-carousel .owl-nav .owl-next:hover {
    background: #137496;
}

.slide-carousel .owl-dots {
    text-align: center;
    position: absolute;
    bottom: 35px;
    left: 50%;
    margin-left: -21px;
}

.slide-carousel .owl-dots .owl-dot {
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #fff;
    display: inline-block;
    margin: 0 4px;
}

.slide-carousel .owl-dots .owl-dot.active {
    background: #fff;
}



/* Video Background */
.slider-video {
	position: relative;
	background-color: #00176e;
	color: #ffffff;
	height: 600px;
	overflow: hidden;
}
.slider-item-video .slider-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
}
.slider-item-video .slider-table {
	z-index: 99;
	position: relative;
}
.slider-item-video .video-foreground,
.slider-item-video .video-foreground iframe {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	pointer-events: none;
}

@media (min-aspect-ratio: 16/9) {
  	.slider-item-video .video-foreground {
    	height: 300%;
    	top: -100%;
  	}
}
@media (max-aspect-ratio: 16/9) {
  	.slider-item-video .video-foreground {
    	width: 300%;
    	left: -100%;
  	}
}
@media all and (max-width: 600px) {
  	.slider-item-video .vid-info {
    	width: 50%;
    	padding: 0.5rem;
  	}
  	.slider-item-video .vid-info h1 {
    	margin-bottom: 0.2rem;
  	}
}
@media all and (max-width: 500px) {
 	.slider-item-video .vid-info .acronym {
    	display: none;
  	}
}



/* =============================================== */
/* ================= Mobile Menu ================= */
/* =============================================== */
.mobile-nav img {
	height: 40px;
}
.mean-container .mean-bar {
	background-color: #fff;
}
.mean-container a.meanmenu-reveal span {
	background: #137496;
}
.mean-container a.meanmenu-reveal {
	color: #137496;
}




.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #134050;
	opacity: 0.7;
}

#symptom{
    padding-top: 150px;
}
.feature {
	padding-top: 70px;
	padding-bottom: 80px;
	overflow: hidden;
}

.feature .heading {
	text-align: center;
	margin-bottom: 30px;
}

.feature .heading h2 {
	font-size: 36px;
	font-weight: 700;
	color: #333;
	margin-top: 0;
}

.feature .heading h3 {
	font-size: 20px;
	font-weight: 500;
	color: #928f8f;
}

.feature .feature-item {
	background: #137496;
	padding: 30px 20px;
	color: #fff;
	text-align: center;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin-bottom: 25px;
}

.feature .feature-item .icon {
	font-size: 40px;
	margin-bottom: 20px;
	text-align: center;
}

.feature .feature-item .icon img {
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	border-radius: 50%;
	background: #fff;
	color: #137496;
	display: inline-block;
	padding: 10px;
}

.feature .feature-item h4 {
	font-size: 22px;
	margin-bottom: 15px;
	color: #fff;
}

.feature .feature-item p {
	font-size: 15px;
}

.feature .feature-item:hover {
	background: #333;
}


.corona-case {
	padding-top: 70px;
	padding-bottom: 80px;
	overflow: hidden;
}

.corona-case .heading {
	text-align: center;
	margin-bottom: 50px;
}

.corona-case .heading h2 {
	font-size: 36px;
	font-weight: 700;
	color: #333;
	margin-top: 0;
}

.corona-case .heading h3 {
	font-size: 20px;
	font-weight: 500;
	color: #928f8f;
}

.corona-case .corona-case-item {
	background: #fff;
	padding: 20px;
	color: #137496;
	text-align: center;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin-bottom: 25px;
}

.corona-case .corona-case-item .icon {
	font-size: 40px;
	margin-bottom: 20px;
	text-align: center;
}

.corona-case .corona-case-item .icon img {
	width: 80px;
	height: auto;
	text-align: center;
	display: inline-block;
	padding: 10px;
}

.corona-case .corona-case-item h4 {
	font-size: 20px;
	margin-bottom: 15px;
	color: #137496;
	font-weight: 700;
}

.corona-case .corona-case-item h5 {
	font-size: 34px;
	font-weight: 700!important;
}

.corona-case .corona-case-item:hover {
	background: #333;
}


.countrywise {
	padding-top: 70px;
	padding-bottom: 80px;
	background: #137496;
	overflow: hidden;
}

.countrywise .heading {
	text-align: center;
	margin-bottom: 30px;
}

.countrywise .heading h2 {
	font-size: 36px;
	font-weight: 700;
	color: #fff;
	margin-top: 0;
}

.countrywise .heading h3 {
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}

.countrywise .dataTables_length,
.countrywise div.dataTables_wrapper div.dataTables_info {
	display: none;
}

.countrywise div.dataTables_wrapper div.dataTables_filter label {
	color: #fff;
}

.countrywise div.dataTables_wrapper div.dataTables_paginate ul.pagination li {
	display: none;
}

.countrywise table.dataTable.display tbody tr {
	background: transparent;
}

.countrywise table.dataTable.display tbody tr>.sorting_1 {
	background: transparent;
}

.countrywise .dataTables_wrapper .dataTables_paginate .paginate_button,
.countrywise .dataTables_wrapper .dataTables_paginate .ellipsis {
	color: #fff!important;
}

.countrywise .dataTables_wrapper .dataTables_paginate .paginate_button.current {
	color: #333!important;
}

.countrywise .dataTables_wrapper .dataTables_filter input {
	border: 0;
	border-radius: 4px;
	outline: none;
	height: 30px;
	padding-left: 3px;
	padding-right: 3px;
}

.countrywise .dataTables_empty {
	color: #fff!important;
}

.countrywise .dataTables_wrapper .dataTables_paginate .paginate_button {
    background: transparent!important;
    color: #fff!important;
    padding: 6px 13px!important;
    border: 1px solid #fff!important;
    font-weight: 700;
}

.countrywise .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #fff!important;
    color: #137496!important;
    padding: 6px 13px!important;
    border: 1px solid #fff!important;
    font-weight: 700;
}

.countrywise .dataTables_wrapper .dataTables_paginate .paginate_button.current,
.countrywise .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #fff!important;
    color: #137496!important;
    padding: 6px 13px!important;
    border: 1px solid #fff!important;
    font-weight: 700;
}

.countrywise .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.countrywise .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    color: #bbbbbb!important;
    background: #f9f9f9!important;
    padding: 6px 13px!important;
    border: 1px solid #c9c6f5!important;
}

.countrywise .dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 0;
}



.special {
	padding-top: 70px;
	padding-bottom: 80px;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

.special h2 {
	color: #b3b3b3;
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 20px;
}

.special h3 {
	color: #fff;
	font-size: 42px;
	font-weight: 700;
	margin-bottom: 30px;
}

.special p {
	color: #fff;
	font-size: 15px;
}

.special .read-more {
	margin-top: 30px;
}

.special .read-more a {
	background: #137496;
	border: 2px solid #137496;
	border-radius: 50px;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 600;
	text-transform: uppercase;
}

.special .read-more a:hover {
	background: transparent;
	border-color: #fff;
}

.video-section {
    position: relative;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
}
.video-section-bg {
	background: #fff;
	opacity: 0.3;
}
.video-button {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	box-sizing: content-box;
	display: block;
	width: 32px;
	height: 44px;
	border-radius: 50%;
	padding: 18px 20px 18px 28px;
}

.video-button:before {
	content: "";
	position: absolute;
	z-index: 0;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 80px;
	height: 80px;
	background: #137496;
	border-radius: 50%;
	animation: video-pop 1500ms ease-out infinite;
}

.video-button:after {
	content: "";
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 80px;
	height: 80px;
	background: #137496;
	border-radius: 50%;
	transition: all 200ms;
}

.video-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #fff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes video-pop {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}

@media only screen and (max-width: 768px) {
	.video-section {
		margin-top: 40px;
	}
}




.service {
	padding-top: 70px;
	padding-bottom: 80px;
	overflow: hidden;
}

.service .heading {
	text-align: center;
	margin-bottom: 30px;
}

.service .heading h2 {
	font-size: 36px;
	font-weight: 700;
	color: #333;
	margin-top: 0;
}

.service .heading h3 {
	font-size: 20px;
	font-weight: 500;
	color: #928f8f;
}

.service .service-item .photo img {
	width: 100%;
	height: 230px;
	object-fit: cover;
}

.service .service-item .text {
	background: #f2f2f2;
	padding: 20px;
}

.service .service-item .text h3 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 15px;
}

.service .service-item .text h3 a {
	color: #333;
}

.service .service-item .text h3 a:hover {
	color: #137496;
}

.service .service-item .text p {
	font-size: 15px;
}

.service .read-more {
	margin-top: 15px;
}

.service .read-more a {
	background: #137496;
	border: 0;
	border-radius: 50px;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 600;
	text-transform: uppercase;
}

.service .read-more a:hover {
	background: #333;
}


.service .owl-dots {
	text-align: center;
	margin-top: 30px;
}

.service .owl-dots .owl-dot {
	width: 24px;
	height: 24px;
	background: #fff;
	border: 7px solid #afafaf;
	border-radius: 50%;
	display: inline-block;
	margin: 0 5px;
}

.service .owl-dots .owl-dot.active {
	width: 24px;
	height: 24px;
	background: #333;
	border: 7px solid #afafaf;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.service .service-item .photo img {
		height: 190px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.service .service-item .photo img {
		height: 217px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.service .service-item .photo img {
		height: 335px;
	}
}

@media only screen and (max-width: 575px) {
	.service .service-item .photo img {
		object-fit: fill;
		height: auto;
	}	
}










.testimonial {
	padding-top: 70px;
	padding-bottom: 80px;
	overflow: hidden;
	background: #137496;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

.testimonial-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #137496;
	opacity: 0.8;
}

.testimonial .heading {
	text-align: center;
	margin-bottom: 60px;
}

.testimonial .heading h2 {
	font-size: 36px;
	font-weight: 700;
	color: #fff;
	margin-top: 0;
}

.testimonial .heading h3 {
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}

.testimonial .testimonial-item .photo {
	text-align: center;
}

.testimonial .testimonial-item .photo img {
	width: 80px;
	height: 80px;
	display: inline-block;
}

.testimonial .testimonial-item .text {
	padding: 20px 150px;
	text-align: center;
}

.testimonial .testimonial-item .text h3 {
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	position: relative;
	margin-top: 40px;
}

.testimonial .testimonial-item .text h3:before {
	content: '';
	position: absolute;
	left: calc(50% - 20px);
	top: -20px;
	width: 40px;
	height: 2px;
	background: #fff;
}

.testimonial .testimonial-item .text h4 {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 15px;
	color: #fff;
}

.testimonial .testimonial-item .text p {
	font-size: 15px;
	color: #fff;
}

.testimonial .owl-dots {
	text-align: center;
	margin-top: 30px;
}

.testimonial .owl-dots .owl-dot {
	width: 24px;
	height: 24px;
	background: #fff;
	border: 7px solid #fff;
	border-radius: 50%;
	display: inline-block;
	margin: 0 5px;
}

.testimonial .owl-dots .owl-dot.active {
	width: 24px;
	height: 24px;
	background: #333;
	border: 7px solid #fff;
}





.portfolio {
	padding-top: 70px;
	padding-bottom: 50px;
	overflow: hidden;
}

.portfolio .heading {
	text-align: center;
	margin-bottom: 0px;
}

.portfolio .heading h2 {
	font-size: 36px;
	font-weight: 700;
	color: #333;
	margin-top: 0;
}

.portfolio .heading h3 {
	font-size: 20px;
	font-weight: 500;
	color: #928f8f;
}

.portfolio .portfolio-item {
	margin-bottom: 30px;
}

.portfolio .portfolio-item .photo img {
	width: 100%;
	height: auto;
}

.portfolio .portfolio-item .text {
	background: #f2f2f2;
	padding: 20px;
}

.portfolio .portfolio-item .text h3 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 15px;
}

.portfolio .portfolio-item .text h3 a {
	color: #333;
}

.portfolio .portfolio-item .text h3 a:hover {
	color: #137496;
}

.portfolio .portfolio-item .text p {
	font-size: 15px;
}

.portfolio .read-more {
	margin-top: 15px;
}

.portfolio .read-more a {
	background: #137496;
	border: 0;
	border-radius: 50px;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 600;
	text-transform: uppercase;
}

.portfolio .read-more a:hover {
	background: #333;
}

.portfolio-menu {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}

.portfolio-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.portfolio-menu ul li {
	cursor: pointer;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	background: #fff;
	border: 1px solid #ddd;
	padding: 10px 15px;
	margin-top: 10px;
	margin-left: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
}

.portfolio-menu ul li:hover {
	background: #137496;
	border-color: #137496;
	color: #fff;
}













/* Counter */
.counter-area {
	background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    padding-top: 80px;
    padding-bottom: 90px;
}
.bg-counter {
    position: absolute;
    background: #137496;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
}
.counter {
    padding: 0;
}

.count-title {
    font-size: 40px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
}

.count-text {
    font-size: 18px;
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
}

.counter .icon {
	margin-bottom: 20px;
}

.counter .icon .fa-2x {
	width: 70px;
	height: 70px;
	padding-top: 15px;
	text-align: center;
	background: transparent;
	border: 3px solid #fff;
	border-radius: 50%;
    margin: 0 auto;
    float: none;
    display: table;
    color: #fff;
    font-size: 34px;
}




/* Pricing */
.pricing {
	padding-top: 70px;
	padding-bottom: 80px;
	background: #f1f5f9;
	overflow: hidden;
}

.pricing .heading {
	text-align: center;
	margin-bottom: 30px;
}

.pricing .heading h2 {
	font-size: 36px;
	font-weight: 700;
	color: #333;
	margin-top: 0;
}

.pricing .heading h3 {
	font-size: 20px;
	font-weight: 500;
	color: #928f8f;
}

.pricing .card {
	border: none;
	border-radius: 1rem;
	transition: all 0.2s;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  	margin: 1.5rem 0;
}

.pricing .card-title {
	margin: 0.5rem 0;
	font-size: 0.9rem;
	letter-spacing: .1rem;
	font-weight: bold;
}

.pricing .card-price {
  	font-size: 3rem;
  	margin: 0;
}

.pricing .card-price .period {
  	font-size: 12px;
}

.pricing ul li {
  	margin-bottom: 16px;
}

.pricing .text-muted {
  	opacity: 0.7;
}

.pricing .btn {
	background: #137496;
	font-size: 20px;
	border-radius: 5rem;
	font-weight: 700;
	padding: 10px;
	border: 0;
}
.pricing .btn:hover {
	background: #333;
}

/* Hover Effects on Card */
@media (min-width: 992px) {
  	.pricing .card:hover {
		margin-top: -.25rem;
		margin-bottom: .25rem;
		box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  	}
  	.pricing .card:hover .btn {
    	opacity: 1;
  	}
}




/* Call To Action */
.cta {
	background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    padding-top: 70px;
    padding-bottom: 80px;
}
.cta .overlay {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #137496;
    opacity: 0.8;
}
.cta .cta-box h2 {
	color: #fff;
	font-size: 36px;
	font-weight: 700;
}
.cta .cta-box p {
	color: #fff;
	font-size: 20px;
}
.cta .cta-box .btn {
    border-radius: 30px;
    padding: 10px 40px;
    background: #333;
    font-size: 20px;
    border: 0;
    margin-top: 30px;
}





/* Newsletter */
.newsletter-area {
    width: 100%;
    height: auto;
    text-align: center;
    background: #137496;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    padding-top: 70px;
    padding-bottom: 80px;
}
.newsletter-area .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #137496;
    opacity: 0.8;
}
.newsletter-text {
    margin-bottom: 30px;
}
.newsletter-text h2 {
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}
.newsletter-text p {
    line-height: 1.6;
    font-size: 16px;
    color: #fff;
}

.newsletter-button input[type='text'] {
    width: 300px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    color: #333;
    border: 0;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
}
.newsletter-button input[type='submit'] {
    width: 100px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    background: #333;
    color: #fff;
    border: 0;
    margin-left: -4px;
    text-transform: uppercase;
}






/* Blog */
.blog-area {
	padding-top: 70px;
	padding-bottom: 80px;
	overflow: hidden;
}

.blog-area .heading {
	text-align: center;
	margin-bottom: 30px;
}

.blog-area .heading h2 {
	font-size: 36px;
	font-weight: 700;
	color: #333;
	margin-top: 0;
}

.blog-area .heading h3 {
	font-size: 20px;
	font-weight: 500;
	color: #928f8f;
	margin-bottom: 15px;
}

.blog-area .blog-item h3 a {
    color: #333;
    font-size: 22px;
    font-weight: 700;
}

.blog-area .blog-item h3 a:hover {
    color: #137496;
}

.blog-area .blog-item:hover .date {
    bottom: 0;
}

.blog-area .blog-item:hover .blog-image img {
    transform: scale(1.1);
}

.blog-area .blog-item p {
    font-size: 15px;
}

.blog-area .blog-image {
    overflow: hidden;
    position: relative;
}

.blog-area .blog-image img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
}

.blog-area .blog-image .date {
    text-align: center;
    position: absolute;
    bottom: -26px;
    right: 12px;
    padding: 10px 16px;
    color: #fff;
    background: #137496;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
}

.blog-area .blog-image .date h3 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 6px;
    line-height: 1.1;
    color: #fff;
}

.blog-area .blog-image .date h4 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    line-height: 1.1;
    color: #fff;
}

.blog-area .blog-text {
    background: #f5f5f5;
    padding: 20px;
}

.blog-area .read-more {
	margin-top: 15px;
}

.blog-area .read-more a {
	background: #137496;
	border: 0;
	border-radius: 50px;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 600;
	text-transform: uppercase;
}

.blog-area .read-more a:hover {
	background: #333;
}

.blog-area .owl-dots {
	text-align: center;
	margin-top: 30px;
}

.blog-area .owl-dots .owl-dot {
	width: 24px;
	height: 24px;
	background: #fff;
	border: 7px solid #afafaf;
	border-radius: 50%;
	display: inline-block;
	margin: 0 5px;
}

.blog-area .owl-dots .owl-dot.active {
	width: 24px;
	height: 24px;
	background: #333;
	border: 7px solid #afafaf;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.blog-area .blog-image img {
		height: 190px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.blog-area .blog-image img {
		height: 217px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.blog-area .blog-image img {
		height: 335px;
	}
}

@media only screen and (max-width: 575px) {
	.blog-area .blog-image img {
		object-fit: fill;
		height: auto;
	}	
}





/* Partner */
.partner {
	padding-top: 70px;
	padding-bottom: 80px;
	overflow: hidden;
}

.partner .heading {
	text-align: center;
	margin-bottom: 30px;
}

.partner .heading h2 {
	font-size: 36px;
	font-weight: 700;
	color: #333;
	margin-top: 0;
}

.partner .heading h3 {
	font-size: 20px;
	font-weight: 500;
	color: #928f8f;
	margin-bottom: 15px;
}

.partner .partner-carousel {
	position: relative;
}

.partner-carousel .inner {
	padding-left: 20px;
	padding-right: 20px;
}


/* Scroll to Top */
.scroll-top {
	cursor: pointer;
	text-align: center;
	font-size: 22px;
	position: fixed;
	width: 50px;
	height: 50px;
	line-height: 46px;
	bottom: 20px;
	right: 20px;
	background: #137496;
	color: #fff;
	opacity: 0.7;
	z-index: 9999;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.scroll-top:hover {
	opacity: 1;
	color: #fff;
	background: #313131;
}




/* Footer */
.footer-area {
    padding-top: 30px;
    padding-bottom: 60px;
    background: #333;
    color: #c7c7c7;
}
.footer-item {
    margin-top: 30px;
}
.footer-item h2 {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 30px;
    color: #fff;
}
.footer-item p {
    line-height: 1.7;
    margin: 0;
}
.footer-item ul li {
    margin-bottom: 5px;
    list-style-type: none;
    padding-left: 0!important;
    background: none!important;
}
.footer-item ul li a {
    font-size: 15px;
    font-weight: 400;
    color: #c7c7c7;
    transition: all 0.4s;
    padding-left: 5px;
}
.footer-item ul.fmain li:before {
    font-family: 'Fontawesome';
    content: '\f0a9';
    color: #c7c7c7;
}
.footer-item ul li a:hover {
    color: #137496;
}
.footer-social-link {
    margin-top: 30px;
}
.footer-social-link h2 {
    font-size: 26px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 20px;
}
.footer-social-link ul li {
    display: inline-block;
    margin-right: 5px;
}
.footer-social-link ul li a {
    text-align: center;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #137496;
    border: 1px solid #137496;
    color: #fff;
    transition: all 0.4s;
    padding-left: 0;
}
.footer-social-link ul li a:hover {
    background-color: transparent;
    color: #fff;
}
.footer-contact ul li {
	position: relative;
	padding-left: 26px!important;
	font-size: 15px;
	margin-bottom: 8px;
}

.footer-contact ul li:before {
	font-family: 'FontAwesome';
	position: absolute;
	left: 0;
	top: 0;
	color: #fff;
	font-size: 16px;
}
.footer-contact ul li:nth-child(1):before {
	content: '\f041';
}
.footer-contact ul li:nth-child(2):before {
	content: '\f003';
	font-size: 14px;	
}
.footer-contact ul li:nth-child(3):before {
	content: '\f095';
}
.copyright {
    text-align: center;
    color: #c7c7c7;
    border-top: 1px solid #c7c7c7;
    margin-top: 20px;
    padding-top: 20px;
}
.copyright p {
    margin: 0;
}



/* Page Banner */
.page-banner {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
}

.bg-page {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #333;
	opacity: 0.7;
}

.page-banner .text {
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	position: relative;
	z-index: 99;
}

.page-banner .text h1 {
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	margin: 0!important;
}

.page-banner .breadcrumb {
	background-color: transparent;
	text-align: center;
	margin-bottom: 0;
}

.page-banner .breadcrumb-item {
	color: #bdbaba;
	font-weight: 600;
	font-size: 18px;
}

.page-banner .breadcrumb-item a {
	color: #fff;
}

.page-banner .breadcrumb-item a:hover {
	color: #137496;
}

.page-banner .breadcrumb-item::before {
	color: #fff!important;
}

@media only screen and (max-width: 991px) {
	.page-banner .text {
		padding-top: 125px;
	}
}




/* Page Content */
.page-content {
	padding-top: 30px;
	padding-bottom: 30px;
	overflow: hidden;
}

.page-content h1,
.page-content h2,
.page-content h3,
.page-content h4,
.page-content h5,
.page-content h6 {
	margin-bottom: 20px!important;
}

.page-content ul,
.page-content ol {
	margin-bottom: 20px;
}

.page-content ul li {
	list-style-type: none;
	position: relative;
	background-image: url(../images/tick.png);
	background-size: 16px 16px;
	background-position: 0 4px;
	background-repeat: no-repeat;
	padding-left: 25px;
	margin-bottom: 10px;
}

.page-content ol li {
	margin-bottom: 15px;	
}


/* Single Section */
.single-section .blog-item {
	margin-bottom: 50px;
}

.single-section h2 {
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 20px;
	color: #333;
}

.single-section h2 a {
	color: #333;
}

.single-section h3 {
	font-size: 18px;
	color: #137496;
}

.single-section .featured-photo {
	margin-bottom: 30px;
}

.single-section .featured-photo img {
	width: 100%;
	height: auto;
}

.single-section .read-more {
	margin-top: 30px;
}

.single-section .read-more a {
	background: #137496;
	border: 0;
	border-radius: 50px;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 600;
	text-transform: uppercase;
}

.single-section .read-more a:hover {
	background: #333;
}

@media only screen and (max-width: 767px) {
	.single-section {
		margin-bottom: 30px;
	}
}


/* Sidebar */
.sidebar .widget {
	padding: 20px;
	background: #f1f5f9;
	margin-bottom: 30px;
}

.sidebar .widget h3 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
}

.sidebar .widget .type-1 ul li {
	list-style-type: none;
	padding-left: 20px;
	position: relative;
	margin-bottom: 10px;
	background: none!important;
}

.sidebar .widget .type-1 ul li:before {
	content: '\f105';
	font-family: 'FontAwesome';
	position: absolute;
	left: 0;
	top: 0;
	color: #137496;
}

.sidebar .widget .type-1 ul li a {
	color: #333;
}

.sidebar .widget .type-1 ul li a:hover {
	color: #137496;
}

.sidebar .widget .type-2 img {
	width: 70px;
	height: 60px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
	object-fit: cover;
}

.sidebar .widget .type-2 ul li {
	list-style-type: none;
	position: relative;
	margin-bottom: 10px;
}

.sidebar .widget .type-2 ul li a {
	width: calc(100% - 85px);
	color: #333;
	display: inline-block;
	vertical-align: top;
}

.sidebar .widget .type-2 ul li a:hover {
	color: #137496;
}

.sidebar .widget .type-2 ul li {
	background: none;
	padding-left: 0;
}

.sidebar .widget .search .input-group-append {
	width: 36px;
}

.sidebar .widget .search button {
	background: #137496;
	border: 0;
	width: 36px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.sidebar .widget .search button i {
	color: #fff;
}

.sidebar .widget .type-3 button {
	border: 0;
	background: #137496;
	border-radius: 50px;
	padding: 10px 30px;
	font-weight: 600;
	text-transform: uppercase;
}

.sidebar .widget .type-3 button:hover {
	background: #333;
}

.sidebar .widget .project-detail .item {
	margin-bottom: 25px;
}

.sidebar .widget .project-detail .item h4 {
	color: #333;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
}

.sidebar .widget .project-detail .item p {
	color: #555;
	font-size: 15px;
}




.team {
	padding-top: 70px;
	padding-bottom: 80px;
	overflow: hidden;
}

.team .heading {
	text-align: center;
	margin-bottom: 30px;
}

.team .heading h2 {
	font-size: 36px;
	font-weight: 700;
	color: #333;
	margin-top: 0;
}

.team .heading h3 {
	font-size: 20px;
	font-weight: 500;
	color: #928f8f;
}

.team-item {
	border: 1px solid #ddd;
	margin-top: 30px;
}

.team-photo img {
	width: 100%;
	height: 292px;
	object-fit: cover;
}

.team-photo-anchor {
	width: 100%;
	height: 100%;
}

.team-text {
	text-align: center;
	background: #137496;
	color: #fff;
	padding: 15px;
}

.team-text h4 {
	font-size: 20px;
	color: #fff;
	text-decoration: none;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	margin: 0;
	margin-bottom: 4px!important;
}

.team-text h4 a {
	color: #fff;
}

.team-text p {
	margin: 0;
	font-size: 14px;
}

.team-social {
	text-align: center;
	background: #13233bb3;
	width: 100%;
	padding: 10px 0;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	margin-top: 15px;
}

.team-social ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	margin-bottom: 0!important;
}

.team-social li {
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 0!important;
	background: none!important;
	padding-left: 0!important;
}

.team-social li a {
	display: block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	border: 1px solid #ddd;
	margin: 5px 0;
	text-decoration: none;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.team-social li a:hover {
	background: #137496;
	color: #fff;
	border: 1px solid #137496;
}

.team .owl-dots {
	text-align: center;
	margin-top: 30px;
}

.team .owl-dots .owl-dot {
	width: 24px;
	height: 24px;
	background: #fff;
	border: 7px solid #afafaf;
	border-radius: 50%;
	display: inline-block;
	margin: 0 5px;
}

.team .owl-dots .owl-dot.active {
	width: 24px;
	height: 24px;
	background: #333;
	border: 7px solid #afafaf;
}

.team-member-photo img {
    width: 100%;
    height: auto;
}
.team-single ul.social {
    width: 100%;
    display: block;
    margin-bottom: 40px;
}

.team-single ul.social li {
    list-style-type: none;
    display: inline-block;
}

.team-single ul.social li a {
    background: #5ac736;
    color: #fff;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    display: block;
    margin-right: 6px;
    font-size: 16px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.team-single ul.social li a:hover {
    background: #333;
}
.team-single table {
    background: #fff;
}
.team-single table tr td:nth-of-type(1) {
    width: 200px;
    font-weight: 500;
}
.team-single .description h2 {
	font-size: 24px;
	font-weight: 700;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.team-photo img {
		height: 240px;
	}
	.team-social li a {
		width: 24px;
		height: 24px;
		line-height: 24px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.team-photo img {
		height: 378px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.team-photo img {
		height: 588px;
	}
}

@media only screen and (max-width: 575px) {
	.team-photo img {
		object-fit: fill;
		height: auto;
	}	
}





/* Portfolio Carousel */
.portfolio-carousel {
	overflow: hidden;
	margin-top: 30px;
}

.portfolio-photo-item {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	height: 370px;
	position: relative;
}

.portfolio-carousel .owl-nav .owl-prev,
.portfolio-carousel .owl-nav .owl-next {
	text-align: center;
	font-size: 18px;
	position: absolute;
	top: 50%;
	width: 40px;
	height: 50px;
	line-height: 48px;
	background: #137496;
	color: #fff;
	margin-top: -25px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.portfolio-carousel .owl-nav .owl-prev {
	left: 0;
}

.portfolio-carousel .owl-nav .owl-next {
	right: 0;
}

.portfolio-carousel .owl-nav .owl-prev:hover,
.portfolio-carousel .owl-nav .owl-next:hover {
	color: #fff;
	background: #313131;
}

.single-portfolio .iframe-container {
	overflow: hidden;
	clear: both;
}

.single-portfolio iframe {
	width: 100%;
	height: 400px;
}

.portfolio-carousel .p-item {
	position: relative;
}

.portfolio-carousel .p-item .p-item-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
    opacity: 0;
    background: #333;
    z-index: 9;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.portfolio-carousel .p-item:hover .p-item-bg {
	opacity: 0.6;
}

.portfolio-carousel .p-item .plus-icon {
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	line-height: 100%;
	text-align: center;
	z-index: 99;
	font-size: 30px;
	color: #fff;
}

.portfolio-carousel .p-item:hover .plus-icon {
	visibility: visible;
	display: flex;
	align-items: center;
  	justify-content: center;
}








/* Comment */
.comment button {
	border: 0;
	background: #137496;
	border-radius: 50px;
	padding: 10px 30px;
	font-weight: 600;
	text-transform: uppercase;
}

.comment > h2 {
	margin-bottom: 30px!important;
}

.comment button:hover {
	background: #333;
}

.comment-item {
	margin-bottom: 20px;
	display: flex;
	justify-content: left;
}

.comment-item .photo {
	width: 70px;
	margin-right: 15px;
}

.comment-item .photo img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 2px solid #ddd;
}

.comment-item .text h4 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 5px!important;
}

.comment-item .text .date {
	font-size: 14px;
	color: #848484;
	margin-bottom: 15px;
}

.comment-item .text .des {
	font-size: 14px;
}




/* Career Detail */
.career-detail .item {
	margin-bottom: 30px;
}

.career-detail .item h3 {
	font-size: 22px;
	font-weight: 700;
}

.career-detail .item p {
	font-size: 16px;
}

.career-detail .item ul li {
	list-style-type: none;
	position: relative;
	padding-left: 25px;
}

.career-detail .item ul li:before {
	content: '\f105';
    font-family: 'FontAwesome';
	position: absolute;
	left: 10px;
	top: 0;
}




/* FAQ */
.faq {
	margin-top: 30px;
	background: #fff;
}

.faq .panel-body ol li,
.faq .panel-body ul li {
	list-style-position: inside;
}

.faq .panel {
	box-shadow: none!important;
	border-radius: 0!important;
	margin-bottom: 10px;
}

.faq .panel-group {
	margin-bottom: 40px;
}

.faq .panel-default>.panel-heading {
	background: #eee;
	color: #333;
	padding: 0;
	border-radius: 0;
	border: 1px solid #eee;
	position: relative;
}

.faq .panel-group .panel-heading a:after {
	content: '\f068';
	font-family: 'FontAwesome';
	position: absolute;
	font-weight: normal;
	right: 20px;
	top: 10px;
	font-size: 14px;
}

.faq .panel-group .panel-heading a.collapsed:after {
  	content: '\f067';
  	font-family: 'FontAwesome';
  	font-size: 14px;
}


.faq h4.panel-title {
	margin-bottom: 0!important;
	border: 1px solid #ddd;
}
.faq h4.panel-title a {
	display: block;
	padding: 10px 15px;
	font-size: 18px;
	font-weight: 700;
	color: #137496;
}

.faq .panel-body {
	border-top: 0;
	padding: 15px;
	border: 1px solid #ddd;
	border-top: 0;
}






/* Contact Form */
.contact-item {
	text-align: center;
	border: 1px solid #e1e1e1;
	min-height: 180px;
	position: relative;
	background: #fafafa;
	padding: 30px 15px;
	padding-top: 60px;
	margin-top: 71px;
}

.contact-icon {
	position: absolute;
	width: 82px;
	height: 82px;
	line-height: 92px;
	top: 0px;
	left: 50%;
	background: #fafafa;
    color: #137496;
	border-radius: 50%;
	border: 1px solid #e1e1e1;
	margin-top: -41px;
	transform: translate(-50%, 0%);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.contact-icon img {
	width: 40px;
	height: 40px;
}

.contact-icon i {
	font-size: 34px;
}
.contact-item:hover .contact-icon{
    background: #137496;
    color: #fafafa;
	border: 1px solid #137496;
}
.contact-text {
	margin-top: 0px;
}

.contact-text h4 {
	font-size: 18px;
    font-weight: 700;
	margin-bottom: 5px;
}

.contact-text p {
	margin: 0;
}

.contact-form textarea {
	height: 190px
}

.contact-form .btn {
	cursor: pointer;
	display: inline-block;
	font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
	padding: 14px 30px;
	border: 1px solid #137496;
	background: #137496;
	color: #fff;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.contact-form .btn:hover {
	color: #fff;
	background: #313131;
	border: 1px solid #313131;
}

.map-area iframe {
	width: 100%;
	height: 450px;
	margin-bottom: -5px;
}

h4.contact-form-title {
	font-weight: 700;
	font-size: 24px;
}

.contact-form {
	margin-bottom: 50px;
}

.contact-form button {
	background: #137496;
	border: 2px solid #137496;
	border-radius: 50px;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 600;
	text-transform: uppercase;
}

.contact-form button:hover {
	background: transparent;
	border-color: #fff;
}




/* Photo Gallery */
.gallery-photo {
	margin-bottom: 30px;
}

.gallery-photo img {
	width: 100%;
	height: 250px;
	object-fit: cover;
}

.gallery-photo .gallery-photo-bg {
	position: absolute;
	left: 15px;
	top: 0;
	width: calc(100% - 30px);
	height: calc(100% - 30px);
    opacity: 0;
    background: #333;
    z-index: 9;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.gallery-photo:hover .gallery-photo-bg {
	opacity: 0.6;
}

.gallery-photo .plus-icon {
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	line-height: 100%;
	text-align: center;
	z-index: 99;
	font-size: 30px;
	color: #fff;
}

.gallery-photo:hover .plus-icon {
	visibility: visible;
	display: flex;
	align-items: center;
  	justify-content: center;
  	margin-top: -15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.gallery-photo img {
		height: 207px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.gallery-photo img {
		height: 236px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.gallery-photo img {
		height: 364px;
	}
}

@media only screen and (max-width: 575px) {
	.gallery-photo img {
		object-fit: fill;
		height: auto;
	}	
}




/* Video Gallery */
.video-item {
	margin-bottom: 70px;
}
.video-item iframe {
	width: 100%;
	height: 350px;
}
.video-item .video-caption {
	font-weight: 700;
	font-size: 18px;
}




/* Product */
.product-item {
	margin-bottom: 80px!important;
}

.product-item .photo img {
	width: 100%;
	height: 270px;
	object-fit: cover;
	border: 1px solid #e3e3e3;
}

.product-item .text h3 {
	font-size: 20px;
	font-weight: 700;
	margin-top: 15px;
	margin-bottom: 10px!important;
}

.product-item .text h3 a {
	color: #333;
}

.product-item .text h3 a:hover {
	color: #137496;
}

.product-item .text .price {
	margin-bottom: 15px;
	font-weight: 500;
	font-size: 18px;
}

.product-item .text .price del {
	color: red;
}
.product-item .text .cart-button {
	overflow: hidden;
}
.product-item .text .cart-button a,
.product-item .text .cart-button input[type="submit"] {
	background: #137496;
	color: #fff;
	border-radius: 30px;
	padding: 10px 20px;
	font-size: 14px;
	border: 0;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: inline-block;
}

.product-item .text .cart-button a.stock-empty {
	background: #ead1d1;
	color: #ff0000;
}

.product-item .text .cart-button a.stock-empty:hover {
	background: #ead1d1;
	color: #ff0000;	
}

.product-item .text .cart-button a:hover,
.product-item .text .cart-button input[type="submit"]:hover {
	background: #333;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.product-item .photo img {
		height: 220px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.product-item .photo img {
		height: 347px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.product-item .photo img {
		height: 540px;
	}
}

@media only screen and (max-width: 575px) {
	.product-item .photo img {
		object-fit: fill;
		height: auto;
	}	
}




/* Product Detail */
.product-detail .photo img {
	width: 100%;
	height: auto;
	border: 1px solid #e3e3e3;
}

.product-detail h2 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 10px!important;
}

.product-detail p {
	font-size: 16px;
}

.product-detail .price {
	font-size: 28px;
	font-weight: 600;
	color: #137496;
}

.product-detail .price del {
	color: red;
}

.product-detail .delivery-time {
	font-size: 18px;
}

.product-detail .qty {
	font-size: 18px;
}

.product-detail .qty input[type="number"] {
	width: 100px;
}

.product-detail button {
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 14px 30px;
    border: 0;
    border-radius: 50px;
    background: #137496;
    color: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.product-detail button:hover {
	background: #333;
}

.product-detail .nav-pills .nav-link.active {
	background: #137496;
	color: #fff;
}

.product-detail .nav-pills .nav-link {
	background: #f1f5f9;
	color: #137496;	
}

.product-detail li.nav-item {
	margin-right: 10px;
}

.product-detail li {
	background: none!important;
	padding-left: 0!important;
}

.product-detail a.stock-available-amount {
	background: #ffc107;
	color: #333;
	border: 0;
	border-radius: 16px;
	padding: 5px 18px;
	font-size: 14px;
}

.product-detail a.stock-empty {
	background: #ead1d1;
	color: #ff0000;
	border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    display: inline-block;
    margin-top: 30px;
    text-transform: uppercase;
}

.product-detail a.stock-empty:hover {
	background: #ead1d1;
	color: #ff0000;	
}

@media only screen and (max-width: 767px) {
	.product-detail .photo img {
		margin-bottom: 30px;
	}
}



/* Cart */
.cart table img {
	width: 100px;
	height: auto;
}

.cart input[type="number"] {
	width: 100px;
}

.cart .total {
	font-size: 18px;
	font-weight: 600;
}

.cart-buttons {
	display: flex;
	justify-content: flex-start;
}

.cart-buttons a,
.cart-buttons input[type="submit"] {
	margin-right: 10px;
}

@media only screen and (max-width: 767px) {
	.cart-buttons {
		margin-bottom: 30px;
	}	
}



.checkout-login-form h2 {
	font-size: 24px;
	font-weight: 700;
}

.checkout-login-form .inner {
	display: flex;
	justify-content: center;
}

.checkout-login-form input {
	width: 400px;
}

.checkout-login-form .new-user {
	margin-top: 15px;
	font-weight: 600;
}

.checkout-login-form .new-user a {
	color: #137496;
}

.checkout-login-form .new-user a:hover {
	color: #333;
}

.checkout h2 {
	font-size: 24px;
	font-weight: 700;
}

.checkout-billing h2 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}

.checkout-tab .nav-link {
	font-size: 20px;
	padding: 15px 30px;
	font-weight: 700;
	background: #ddd;
	color: #6c757d;
	margin-right: 10px;
}
.checkout-tab .nav-link i {
	background: #6c757d;
	color: #ddd;
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
}
.checkout-tab .nav-link.active {
	font-size: 20px;
	padding: 15px 30px;
	font-weight: 700;
	background: #137496;
}
.checkout-tab .nav-link.active i {
	background: #fff;
	color: #137496;
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
}

.checkout-tab li {
	padding-left: 0!important;
	background: none!important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.checkout-tab .nav-link {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 16px;
	}
	.checkout-tab .nav-link.active {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 16px;
	}
}

@media only screen and (max-width: 767px) {
	.checkout-tab .nav-link {
		padding-left: 25px;
		padding-right: 25px;
		font-size: 18px;
	}
	.checkout-tab .nav-link.active {
		padding-left: 25px;
		padding-right: 25px;
		font-size: 18px;
	}
	.page-content-checkout button {
		margin-bottom: 30px;
	}
	.order-summery-area {
		margin-top: 30px;
	}
}

@media only screen and (max-width: 575px) {
	.page-content-checkout ul.nav-pills li {
		width: 100%!important;
	}
}




/* Login */
.reg-login-form h2 {
	font-size: 24px;
	font-weight: 700;
}

.reg-login-form .inner {
	display: flex;
	justify-content: center;
}

.reg-login-form input {
	width: 400px;
}

.reg-login-form .new-user {
	margin-top: 15px;
	font-weight: 600;
}

.reg-login-form .new-user a {
	color: #137496;
}

.reg-login-form .new-user a:hover {
	color: #333;
}

@media only screen and (max-width: 991px) {
	.reg-login-form input {
		width: 100%;
	}
	.reg-login-form select {

	}
	.reg-login-form .inner {
		display: block;
	}
}





/* User Panel */
.user-sidebar ul {
	display: flex;
	flex-direction: column;
}

.user-sidebar ul li {
	list-style-type: none;
	margin-bottom: 5px;
	padding-left: 0;
	background: none;
}

.modal-table {
	font-size: 14px;
}

.modal-table tr th {
	width: 150px;
}

.modal-full-width {
	max-width: 100%!important;
}

.modal-full-width .top-area {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #dee2e6;
}

.modal-full-width .top-right {
	font-size: 20px;
	font-weight: 700;
	float: right;
	margin-top: 30px;
}

@media only screen and (min-width: 992px) {
	.modal-full-width {
		max-width: calc(100% - 200px)!important;
	}
}

.customer-invoice {
	padding-top: 30px;
}
.customer-invoice .top-head {
	border-bottom: 1px solid #efebeb;
}
.customer-invoice .left img {
	height: 70px;
}
.customer-invoice .left .company-info {
	font-size: 14px;
	margin-bottom: 30px;
}
.customer-invoice .right {
	text-align: right;
	font-size: 18px;
	font-weight: 700;
	margin-top: 30px;
}
.customer-invoice .i3 {
	margin-top: 30px;
}
.customer-invoice .i3 h3 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 5px!important;
}
.customer-invoice .i3 p {
	font-size: 14px;
	margin-bottom: 0;
}
@media print {
	@page { margin: 0; }
}




.chosen-drop {
    z-index: 999999 !important;
}

.nav-doctor li {
	padding-left: 0!important;
	background: none!important;
}

.doc_detail_social li {
	padding-left: 0!important;
	background: none!important;
	float: left;
	margin-right: 5px;
}

.doc_detail_social li i {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	background: #137496;
	color: #fff;
	border-radius: 4px;
	transition: all 0.4s ease;
}
.doc_detail_social li:hover i {
	background: #333;
}

.nav-doctor .nav-link {
	background: #e6e6e6;
	margin-right: 10px;
	color: #333;
}
.nav-doctor .nav-link.active, 
.nav-doctor .show > .nav-link {
	background: #137496;
}


/* Bootstrap Pagination */
.pagination li {
	background: none!important;
	padding-left: 0!important;
}


.dashboard-stat .text {
	font-size: 20px;
}
.dashboard-stat .total {
	font-size: 30px;
}

@media only screen and (max-width: 767px) {
	.dashboard-stat-item {
		margin-bottom: 30px;
	}
}